{
	"name": "fcast",
	"version": "0.0.0",
	"description": "Simple forecast.io graphs",
	"homepage": "https://github.com/bjb568/fcast",
	"bugs": "https://github.com/bjb568/fcast/issues",
	"license": "GPL",
	"main": "server.js",
	"author": "bjb568",
	"repository": {
		"type": "git",
		"url": "https://github.com/bjb568/fcast"
	}
}